<html>
    <head>
        <title>My Web Page</title>
        <style>
            /*Universal Selector*/
           *{
            color: green;
            background-color: aquamarine;
           }
           /* Tag Selector*/
           table{
            width: 50%;
            border: 2px solid black;
           }
           /*ID Selector*/
           #myHeadings{
            border: 2px solid black;
            width: 50%;
            background-color: blue;
            text-align: center;
           }
           /*class Selector*/
           .MyTable{
            border: 2px solid yellow;
            width: 50%;

           }

           
        </style>
    </head>
    <body>
        <h1 id="my"> My Headings </h1>
        <br>
        <table class="MyTable">
            <tr><th>ID</th><th>Name</th><th>Salary</th></tr>
            <tr><th>01</th><th>Arunkumar</th><th>5000</th></tr>
            <tr><th>02</th><th> Siva </th><th>5000</th></tr>
            <tr><th>02</th><th>Arjun </th><th>2000</th></tr>


        </table>
    </body>
</html>