<html>
    <head>
        <title>My Web Page</title>
        <style>
            #Div1{
                width: 200px;
                height: 200px;
                border: 2px solid blue;
                background-color: aquamarine;
            }       
            #Div2{
                width: 200px;
                height: 150px;
                border: 2px solid blue;
                background-color: aquamarine;
                border-radius: 25px;
            }    
            #Div3{
                width: 200px;
                height: 100px;
                border: 2px solid blue;
                background-color: aquamarine;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;

                
            }
            #Div4{
                width: 200px;
                height: 100px;
                border: 2px solid blue;
                background-color: aquamarine;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            #Div5{
                width: 200px;
                height: 200px;
                border: 2px solid blue;
                background-color:aqua;
                border-radius: 50%;

            }


        </style>
    </head>
    <body>
        <div id="Div1"></div><br>
        <div id="Div2"></div><br>
        <div id="Div3"></div><br>
        <div id="Div4"></div><br>
        <div id="div5"></div><br>

    
    </body>
</html>