<html>
    <head>
        <title>My Web Page</title>
        <style>
           h1{
             color: blue;
             border: 2px solid black;
             text-align: center;
             height: 40px;
             width: 50%;
             background-color: yellowgreen;
             cursor: pointer;

           }
           table{
            width: 50%;
            border: 2px solid black;
           }
           th{
            background-color: blue;
            color: white;
           }
           th:hover{
            color: black;
            cursor: pointer;
           }
        </style>
    </head>
    <body>
        <h1> My Headings </h1>
        <br>
        <table>
            <tr><th>ID</th><th>Name</th><th>Salary</th></tr>
            <tr><th>01</th><th>Arunkumar</th><th>5000</th></tr>
            <tr><th>02</th><th> Siva </th><th>5000</th></tr>
            <tr><th>02</th><th>Arjun </th><th>2000</th></tr>


        </table>
    </body>
</html>