<html>
<head>
    <title>calculator</title>
    <style>
        .main{
    border: 3px solid black;
    width: 20vw;
    height: 75vh;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(203, 250, 234);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.enter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.enter input {
    font-size: 27px;
    width: 80%;
    padding: 10px;
}
.btns{
    display: grid;
    grid-template-columns:auto auto auto auto;
    padding: 20px;
    gap: 5px;
}
button{
    width: 60px;
    height:60px;
    border-radius:20px;
    color: white;
    border: 2px solid black;
    font-size: 25px;
    background-color: rgb(9, 170, 170);
}
button:hover{
    background-color: black;
}
    </style>
    <script>
        function clrscrn(){
            document.getElementById("res").value = "";
        }
        function val(value){
            document.getElementById("res").value += value;
        }
        function cal(){
            try {
                const result = eval(document.getElementById("res").value);
                document.getElementById("res").value = result;
            } catch (e) {
                document.getElementById("res").value = "NaN";
            }
        }
        function bac(){
            let bc = document.getElementById("res");
            bc.value = bc.value.slice(0, -1);
        }
    </script>
</head>
<body>
    <div class="main">
        <h1>CALCULATOR</h1>
        <div class="enter">
            <input type="text" placeholder="0" id="res"/>
        </div>
        <div class="btns">
            <button onclick="clrscrn()">C</button>
            <button onclick="val('%')">%</button>
        <button onclick="bac()"><=</button>
        <button onclick="val('/')">/</button>
        <button onclick="val('7')">7</button>
        <button onclick="val('8')">8</button>
        <button onclick="val('9')">9</button>
        <button onclick="val('*')">*</button>
        <button onclick="val('4')">4</button>
        <button onclick="val('5')">5</button>
        <button onclick="val('6')">6</button>
        <button onclick="val('-')">-</button>
        <button onclick="val('1')">1</button>
        <button onclick="val('2')">2</button>
        <button onclick="val('3')">3</button>
        <button onclick="val('+')">+</button>
        <button onclick="val('00')">00</button>
        <button onclick="val('0')">0</button>
        <button onclick="val('.')">.</button>
        <button onclick="cal()" id="equ">=</button>
        </div>
    </div>
</body>
</html>