<html><title>Q1</title>
<style>
*{
    box-sizing: border-box;
}
.mai{
    width: 500px;
    height:600px;
    background-image: url(Q1back.jfif);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    height: 100%;
    filter: brightness(200px);
    padding: 50px;
}
#user{
    width: 100px;
    height: 100px;
    border-radius: 60px;
    align-items: center;
}
#but{
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    font-size: 30px;
    align-items: center; 
    width: 200px;
    color: white;background-color: rgb(0, 240, 72);
    border-radius: 8px;
}
.back{
    border: 3px solid rgb(247, 243, 243);
    width: 400px;
    height: 500px;
    background-color: rgba(0,0,0,0.2);
}
input{
    border: none;
    background: none;
    padding: 5px;
    border-bottom: 3px solid white;
    outline: none;
}
</style>
    <body>
    <center>
        <div class="mai">
            <div class="back">
            <img src="q1i.jpg" id="user">
        <h1  style="color: white;">LOGIN WINDOW</h1>
        <input  type="text"   style="color: white;"placeholder="Your Email Address"><br><br>
        <input  style="color: white;"type="text" placeholder="Your Password"><br><br>
        <input type="checkbox">
        <label for="checkbox" style="color: white;">Agree with <u>Terms&Condition</u></label><br><br>
        <button type="submit" id="but">Login</button>
    </center>
</div>
</div>
</body>
</html>