<html>
<head>
    <title>Q4</title>
    <style>
        .main{
    border: 2px solid black;
    width: 20vw;
    height: 60vh;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #808080;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.enter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.enter input {
    font-size: 27px;
    width: 80%;
    padding: 10px;
}
.btns{
    display: grid;
    grid-template-columns:auto auto auto auto;
    padding: 20px;
    gap: 5px;
}
button{
    width: 60px;
    height:60px;
    border-radius: 8px;
    color: white;
    border: 2px solid black;
    font-size: 25px;
    background-color: rgb(17, 82, 82);
}
    </style>
</head>
<body>
    <div class="main">
        <div class="enter">
            <input type="number" placeholder="0">
        </div>
        <div class="btns">
            <div class="btn"><button>C</button></div>
            <div class="btn"><button>%</button></div>
            <div class="btn"><button><=</button></div>
            <div class="btn"><button>/</button></div>
            <div class="btn"><button>7</button></div>
            <div class="btn"><button>8</button></div>
            <div class="btn"><button>9</button></div>
            <div class="btn"><button>*</button></div>
            <div class="btn"><button>4</button></div>
            <div class="btn"><button>5</button></div>
            <div class="btn"><button>6</button></div>
            <div class="btn"><button>-</button></div>
            <div class="btn"><button>1</button></div>
            <div class="btn"><button>2</button></div>
            <div class="btn"><button>3</button></div>
            <div class="btn"><button>+</button></div>
            <div class="btn"><button>00</button></div>
            <div class="btn"><button>0</button></div>
            <div class="btn"><button>.</button></div>
            <div class="btn"><button>=</button></div>
        </div>
    </div>
</body>
</html>