<!DOCTYPE html>
<html>
        <head>
        <style>
            #table{
                width: 50%;
                height: 5px;
                background-color: rgb(4, 131, 131);
                border: 10px solid black;
            }
            #row{
                width: 30%;
                height: 40px;
                background-color: rgb(157, 255, 255);
                border: 2px solid black;
            }
            #Div5{
                width: 200px;
                height: 200px;
                border: 2px solid blue;
                background-color:rgb(2, 122, 122);
                border-radius: 50%;
            }
            #table11{
                width: 30%;
                height: 40px;
                background-color: rgb(5, 146, 146);
                border: 1px solid black;
            }
            .img{
                
            }
            
        </style>

</head>
       
    <body>
            <img  id="Div5" src="Untitled design.jpg" width="250">
        <H1>VIJAY M</H1>
        <h4>(Full Stack Developer)</h4>
   
<hr>
    <h1>
     PROFILE
    </h1>

    <p>
        I can utilize my technical, analytical and professional skills for the organization's growth. Proven abilities of analytical skills, positive attitude to adapt to any circumstances to bring out the best with the available

    </p>
    <hr>
    <h1>EDUCATION</h1>
        <table  align="center">
            <tr id="table"><th>EDUCATION</th><th>INSTITUTION</th><th>PERCENTAGE</th><th>YEAR OF PASSING </th></tr>
            <tr><td id="row">BE - ECE</td><td id="row">KSRIET,Thiruchengode</td><td id="row">79</td><td id="row"> 2025</td></tr>
            <tr><td id="row">HSC</td><td id="row">Vaidheeshwara, hr, sec school.</td><td id="row">80</td><td id="row">2021</td></tr>
            <tr><td id="row">SSLC</td><td id="row">Govrt,Hr, Sec,School</td><td id="row">79</td><td id="row">2018</td></tr>
        </table>
      <hr>
      <H1 id="table11">
       TECHNICAL SKILLS
      </H1>
      <ul>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Internet Of Things</li>
          </ul>
          <h2>
            Apart from that
          </h2>
          <ul>
          <li>Communcation</li>
          <li>Leadership</li>
        </ul>
        <hr>
        <h1 id="table11">
            PROJECT
        </h1>
        <ul>
            <li>Plant Diseases detection using Artificial intelligence and machine learning </li>
            <li>Blinders Eyes</li>
          </ul>
          <hr>
          <h1 id="table11">CERTIFICATION </h1>
          <ul>
            <li> I got certificate in the SONA College of Technology for paper presentation competition with the title of “ BLINDERS EYES (THIRD EYE)  ”. </li>
            <li> I got a certificate in the Karpagam College of engineering for the paper presentation with the title is "ROBOTIC PROCESS AND AUTOMATION"</li>
          </ul>
        <HR>
            <H1 id="table11">WORKSHOP</H1>
            <ul>
                <li>I attend the workshop with the title  of "Smartphone Troubleshooting and Servicing" and "PCB design"at KSRIET. </li>
              </ul>
        <hr>
        <h1 id="table11">
            INTERSHIP
        </h1>
        <ul>
            <li>
                In Caliber Technology I did  my internship . I have learned about NODEMCU ESP8266 board, IOT  Thingspeak, Blynk Projects.</li>
        <li>   I did intern two months in Salesforce platform, during the intern, I learned how to create dynamic webpages and projects with only using salesforce platform.</li>
            </ul>
        <h1 id="table11">DECLARATION</h1>
        <p>All the above information is correct up to my knowledge and I bear the responsibility of the correctness.</p>

    </body>
        </html>
        