<html>
    <head>
    <title>
Q1
</title>
   
    <style>
        #log{
            border: 2px solid green;
            width :100%;
            color:white ;
            height: 40px;
            background-color: rgba(85, 28, 2, 0.952);
        }
        #p{
            border: 2px solid red;
            width :100%;
            color:white ;
            height: 230px;
            background-color: rgb(255, 153, 0);
        }
         #bg{
            border: 2px solid black;
            width :100%;
            color:white ;
            height: 250px;
        }
        .container
        {
            border: 2px solid gray;
            background-image: url("vj.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }

         
    </style>
     </head>
    <body id="bg" style="background-color: rgb(31, 2, 58);" >
        <div class="container">
            <h1 id="log" >Basic formatting Using Inline CSS</h1>
        <p id="p">
            On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries
             to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they
              also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a
               look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the
                Home tab. Most controls ofler a choice of using the look from the current theme or using a format that you specify directly. To change the Home tab. 
                provide reset commands so that you can always restore the look of your document to the original contained in your current template. On the Insert tab, 
                the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, 
                footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look
        </p>
        </div>
    </body>
</html>